Month,Year,Units_kWh,Bill_Amount_INR,Avg_Temperature_C,Residents,Season
Jan,2024,205,1420,23,4,Winter
Feb,2024,212,1480,25,4,Winter
Mar,2024,235,1670,30,4,Summer
Apr,2024,278,2030,35,4,Summer
May,2024,315,2420,39,4,Summer
Jun,2024,298,2290,33,4,Monsoon
Jul,2024,285,2190,30,4,Monsoon
Aug,2024,276,2110,29,4,Monsoon
Sep,2024,262,1980,30,4,Monsoon
Oct,2024,238,1760,29,4,Autumn
Nov,2024,220,1580,26,4,Autumn
Dec,2024,208,1450,22,4,Winter
Jan,2025,210,1460,24,4,Winter
Feb,2025,218,1515,26,4,Winter
Mar,2025,244,1735,31,4,Summer
Apr,2025,286,2100,36,4,Summer
May,2025,324,2515,40,4,Summer
Jun,2025,305,2350,34,4,Monsoon
Jul,2025,292,2245,31,4,Monsoon
Aug,2025,281,2160,29,4,Monsoon
Sep,2025,267,2025,30,4,Monsoon
Oct,2025,245,1825,28,4,Autumn
Nov,2025,226,1635,25,4,Autumn
Dec,2025,123,1234,21,4,Winter