Month,Year,Units_kWh,Bill_Amount_INR,Avg_Temperature_C,Residents,Season
Jan,2024,180,1200,15,4,Winter
Feb,2024,190,1250,18,4,Winter
Mar,2024,220,1450,25,4,Spring
Apr,2024,260,1750,34,4,Summer
May,2024,330,2250,42,4,Summer
Jun,2024,310,2100,40,4,Summer
Jul,2024,290,1950,32,4,Monsoon
Aug,2024,275,1880,30,4,Monsoon
Sep,2024,250,1720,29,4,Monsoon
Oct,2024,230,1600,27,4,Autumn
Nov,2024,205,1420,20,4,Autumn
Dec,2024,190,1300,14,4,Winter
Jan,2025,185,1220,16,4,Winter
Feb,2025,195,1280,19,4,Winter
Mar,2025,235,1520,28,4,Spring
Apr,2025,290,1950,38,4,Summer
May,2025,360,2500,45,4,Summer
Jun,2025,335,2320,43,4,Summer
Jul,2025,305,2100,35,4,Monsoon
Aug,2025,290,2000,33,4,Monsoon
Sep,2025,265,1820,31,4,Monsoon
Oct,2025,240,1650,26,4,Autumn
Nov,2025,215,1480,21,4,Autumn
Dec,2025,170,1150,10,4,Winter